# This is a basic workflow to help you get started with Actions

name: Release

# Controls when the action will run. Triggers the workflow on push or pull request 
# events but only for the master branch
on:
  push:
    tags:
      - "v*"
  pull_request:
    branches: [ windows-installer ]

jobs:
  windowsbuild:
    runs-on: windows-latest
    env:
      RUSTFLAGS: '-C target-feature=+crt-static'
    name: Windows
    steps:
    - name: Checkout quizers
      uses: actions/checkout@v2
      with:
        ref: windows-installer
        path: ./quizers

    - name: Checkout md-questions
      uses: actions/checkout@v2
      with:
        repository: devzbysiu/md-questions
        token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        path: ./md-questions

    - name: Checkout assert-gui
      uses: actions/checkout@v2
      with:
        repository: devzbysiu/assert-gui
        token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        path: ./assert-gui

    - uses: actions-rs/toolchain@v1
      with:
        toolchain: stable

    - uses: actions-rs/install@v0.1
      with:
        crate: cargo-wix
        version: latest

    - run: cd ./quizers && cargo wix -v --nocapture -o .
    - name: Upload MSI Artifact
      uses: actions/upload-artifact@v2
      with:
        name: windows
        path: ./quizers/*.msi
